 _____                  _   _               _   
(_   _)_               ( ) ( )             ( )_ 
  | | (_)  ___   _   _ | |/'/'   _ _  _ __ | ,_)
  | | | |/' _ `\( ) ( )| , <   /'_` )( '__)| |  
  | | | || ( ) || (_) || |\`\ ( (_| || |   | |_ 
  (_) (_)(_) (_)`\__, |(_) (_)`\__,_)(_)   `\__)  v0.0.1 (Closed Pre-Alpha)
                ( )_| |                         
                `\___/'                         

Welcome to the landing page for this TinyKart instance! Really, you shouldn't be here, you should go and race through the Imagishphere!

Okay, but I hear you, "what the SACK is a TinyKart?"
To put it simply, TinyKart is a fanmade revival of LittleBigPlanet Karting's online servers. It's not official, Media Molecule probably isn't aware it exists, but it exists!

Now, I hear you, "wow! that sounds awesome! how can I get a tinykart?"
Currently, TinyKart is in closed pre-alpha, so there is no "official" server yet, but you can host your own!
https://github.com/AutumnRivers/TinyKart